#############################################################################
# Makefile for building: Statistics
# Generated by qmake (2.01a) (Qt 4.7.4) on: di 6. sep 16:05:12 2011
# Project:  stats.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain release/stats_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/stats_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		stats.cpp \
		settings.cpp \
		about.cpp \
		donate.cpp release/moc_stats.cpp \
		release/moc_settings.cpp \
		release/moc_about.cpp \
		release/moc_donate.cpp \
		release/qrc_resource.cpp
OBJECTS       = release/main.o \
		release/stats.o \
		release/settings.o \
		release/about.o \
		release/donate.o \
		release/moc_stats.o \
		release/moc_settings.o \
		release/moc_about.o \
		release/moc_donate.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Statistics
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Statistics.exe
DESTDIR_TARGET = release/Statistics.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_stats.h ui_settings.h ui_about.h ui_donate.h $(OBJECTS) release/stats_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Statistics.Release  $(LIBS)

release/stats_res.o: stats.rc
	windres -i stats.rc -o release/stats_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release stats.pro

dist:
	$(ZIP) Statistics.zip $(SOURCES) $(DIST) stats.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/stats.o release/settings.o release/about.o release/donate.o release/moc_stats.o release/moc_settings.o release/moc_about.o release/moc_donate.o release/qrc_resource.o
	-$(DEL_FILE) release/stats_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_stats.cpp release/moc_settings.cpp release/moc_about.cpp release/moc_donate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_stats.cpp release/moc_settings.cpp release/moc_about.cpp release/moc_donate.cpp
release/moc_stats.cpp: settings.h \
		about.h \
		donate.h \
		stats.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stats.h -o release/moc_stats.cpp

release/moc_settings.cpp: settings.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release/moc_settings.cpp

release/moc_about.cpp: about.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release/moc_about.cpp

release/moc_donate.cpp: donate.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 donate.h -o release/moc_donate.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		images/plaatsoft.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name resource resource.qrc -o release/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_stats.h ui_settings.h ui_about.h ui_donate.h
compiler_uic_clean:
	-$(DEL_FILE) ui_stats.h ui_settings.h ui_about.h ui_donate.h
ui_stats.h: stats.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe stats.ui -o ui_stats.h

ui_settings.h: settings.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe settings.ui -o ui_settings.h

ui_about.h: about.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe about.ui -o ui_about.h

ui_donate.h: donate.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe donate.ui -o ui_donate.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp stats.h \
		settings.h \
		about.h \
		donate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/stats.o: stats.cpp stats.h \
		settings.h \
		about.h \
		donate.h \
		ui_stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stats.o stats.cpp

release/settings.o: settings.cpp settings.h \
		ui_settings.h \
		stats.h \
		about.h \
		donate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o settings.cpp

release/about.o: about.cpp about.h \
		ui_about.h \
		stats.h \
		settings.h \
		donate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about.o about.cpp

release/donate.o: donate.cpp donate.h \
		ui_donate.h \
		stats.h \
		settings.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/donate.o donate.cpp

release/moc_stats.o: release/moc_stats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stats.o release/moc_stats.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settings.o release/moc_settings.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_about.o release/moc_about.cpp

release/moc_donate.o: release/moc_donate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_donate.o release/moc_donate.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resource.o release/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

