#############################################################################
# Makefile for building: Statistics
# Generated by qmake (2.01a) (Qt 4.7.0) on: vr 1. apr 19:02:35 2011
# Project:  stats.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05-rc1/qt/include/QtCore' -I'c:/Qt/2010.05-rc1/qt/include/QtNetwork' -I'c:/Qt/2010.05-rc1/qt/include/QtGui' -I'c:/Qt/2010.05-rc1/qt/include' -I'c:/Qt/2010.05-rc1/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2010.05-rc1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05-rc1/qt/lib' -lmingw32 -lqtmaind debug/stats_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/2010.05-rc1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05-rc1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/stats_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		stats.cpp \
		settings.cpp \
		about.cpp \
		donate.cpp debug/moc_stats.cpp \
		debug/moc_settings.cpp \
		debug/moc_about.cpp \
		debug/moc_donate.cpp \
		debug/qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/stats.o \
		debug/settings.o \
		debug/about.o \
		debug/donate.o \
		debug/moc_stats.o \
		debug/moc_settings.o \
		debug/moc_about.o \
		debug/moc_donate.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Statistics
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Statistics.exe
DESTDIR_TARGET = debug/Statistics.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_stats.h ui_settings.h ui_about.h ui_donate.h $(OBJECTS) debug/stats_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Statistics.Debug  $(LIBS)


debug/stats_res.o: stats.rc
	windres -i stats.rc -o debug/stats_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05-rc1/qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug stats.pro

dist:
	$(ZIP) Statistics.zip $(SOURCES) $(DIST) stats.pro c:/Qt/2010.05-rc1/qt/mkspecs/qconfig.pri c:/Qt/2010.05-rc1/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05-rc1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/debug.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/default_post.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/shared.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/qt.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/moc.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/resources.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/uic.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/yacc.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/lex.prf c:/Qt/2010.05-rc1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05-rc1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/stats.o debug/settings.o debug/about.o debug/donate.o debug/moc_stats.o debug/moc_settings.o debug/moc_about.o debug/moc_donate.o debug/qrc_resource.o
	-$(DEL_FILE) debug/stats_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_stats.cpp debug/moc_settings.cpp debug/moc_about.cpp debug/moc_donate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_stats.cpp debug/moc_settings.cpp debug/moc_about.cpp debug/moc_donate.cpp
debug/moc_stats.cpp: settings.h \
		about.h \
		donate.h \
		stats.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stats.h -o debug/moc_stats.cpp

debug/moc_settings.cpp: settings.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug/moc_settings.cpp

debug/moc_about.cpp: about.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug/moc_about.cpp

debug/moc_donate.cpp: donate.h
	C:/Qt/2010.05-rc1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 donate.h -o debug/moc_donate.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		images/plaatsoft.png
	c:/Qt/2010.05-rc1/qt/bin/rcc.exe -name resource resource.qrc -o debug/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_stats.h ui_settings.h ui_about.h ui_donate.h
compiler_uic_clean:
	-$(DEL_FILE) ui_stats.h ui_settings.h ui_about.h ui_donate.h
ui_stats.h: stats.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe stats.ui -o ui_stats.h

ui_settings.h: settings.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe settings.ui -o ui_settings.h

ui_about.h: about.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe about.ui -o ui_about.h

ui_donate.h: donate.ui
	c:/Qt/2010.05-rc1/qt/bin/uic.exe donate.ui -o ui_donate.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp stats.h \
		settings.h \
		about.h \
		donate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/stats.o: stats.cpp stats.h \
		settings.h \
		about.h \
		donate.h \
		ui_stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stats.o stats.cpp

debug/settings.o: settings.cpp settings.h \
		ui_settings.h \
		stats.h \
		about.h \
		donate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o settings.cpp

debug/about.o: about.cpp about.h \
		ui_about.h \
		stats.h \
		settings.h \
		donate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o about.cpp

debug/donate.o: donate.cpp donate.h \
		ui_donate.h \
		stats.h \
		settings.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/donate.o donate.cpp

debug/moc_stats.o: debug/moc_stats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_stats.o debug/moc_stats.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settings.o debug/moc_settings.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/moc_donate.o: debug/moc_donate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_donate.o debug/moc_donate.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resource.o debug/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

